---
title: About me
subtitle: ...and README
comments: false
---

## Patina27

- I am a student from ~~HZJNSY, HZ2Z,~~ WashU

- I write codes.

- I used to be a competitive programmer.

- I occationally play competitive Pokemon. 

- Watch animes a lot. (Otaku Alert!)

-----

- 江南实验->杭州二中->圣路易斯华大的一名学生

- 会敲代码

- 曾是个OIer。现在基本弃坑。

- Pokemon玩家。任豚。

- 看番。肥宅警报。